<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Play Florroom!</title>
	<style>
		body {
			touch-action: manipulation;
			user-select: none;
			overflow: hidden;
		}
		input {
			width: 30px;
		}
		g,path {
			transform-origin: center;
		}
		#end {
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: #000000;
			height: 100%;
			width: 100%;
			opacity: 1;
			pointer-events: none;
			z-index: 7976;
		}
		#end2 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-size: 32px;
			color: #ffffff;
			opacity: 0;
			pointer-events: none;
			z-index: 7979;
		}
		.tl {
			position: absolute;
			top: 20px;
			left: 20px;
		}
		.tr {
			position: absolute;
			top: 20px;
			right: 20px;
		}
		.bl {
			position: absolute;
			bottom: 20px;
			left: 20px;
		}
		.br {
			position: absolute;
			bottom: 20px;
			right: 20px;
		}
		.mid {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%) var(--transform2,translate(0px,0px));
		}
		.bottom {
			position: absolute;
			left: 50%;
			top: 100%;
			transform: translate(-50%,-50px);
		}
		.lcmargin {
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.cmargin {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.hcmargin {
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.llmargin {
			margin-left: 5px;
			margin-right: 5px;
		}
		.lmargin {
			margin-left: 20px;
			margin-right: 20px;
		}
		.hlmargin {
			margin-left: 50px;
			margin-right: 50px;
		}
		.diag {
			transform: rotate(45deg);
		}
		.rot72 {
			transform: rotate(72deg);
		}
		.rot144 {
			transform: rotate(144deg);
		}
		.rot216 {
			transform: rotate(216deg);
		}
		.rot288 {
			transform: rotate(288deg);
		}
		.nowrap {
			white-space: nowrap;
		}
		.text1 {
			font-size: 32px;
		}
		.text1-c {
			display: flex;
			font-size: 32px;
			justify-content: center;
			align-items: center;
		}
		.text2 {
			font-size: 24px;
		}
		.text2-c {
			display: flex;
			font-size: 24px;
			justify-content: center;
			align-items: center;
		}
		.text3 {
			font-size: 16px;
		}
		.text3-c {
			display: flex;
			font-size: 16px;
			justify-content: center;
			align-items: center;
		}
		.sqrbtn {
			background: none;
			border: none;
			outline: none;
			height: 50px;
			width: 50px;
			padding: 0px;
		}
		.sqrbtn:hover {
			background: #dfffdf;
		}
		.recbtn {
			border: 1.5px solid;
			outline: none;
			height: 30px;
			min-width: 50px;
			padding: 5px;
			white-space: nowrap;
		}
		.circbtn {
			background: none;
			border: none;
			outline: none;
			height: 50px;
			width: 50px;
			border-radius: 50%;
			padding: 0px;
			overflow: hidden;
		}
		.circbtn:hover {
			background: #dfffdf;
		}
		.dice {
			background: none;
			border: none;
			outline: none;
			height: 60px;
			width: 60px;
			padding: 0px;
		}
		.grid {
			background: none;
			position: relative;
			border: 2px solid;
			outline: none;
			height: 60px;
			width: 60px;
			padding: 0px;
		}
		.bgrid {
			background: none;
			position: relative;
			border: none;
			outline: none;
			height: 80px;
			width: 80px;
			padding: 0px;
		}
		.pointer {
			cursor: pointer;
		}
		.drag {
			cursor: grab;
		}
		.drag:active {
			cursor: grabbing;
		}
		.forbidden {
			cursor: not-allowed;
		}
		.in-svg {
			stroke: #000000;
			stroke-width: 5px;
			height: 100%;
			width: 100%;
			fill: none;
		}
		.f-path {
			stroke-width: 1px;
			fill: #000000;
		}
		.fgrey-path {
			stroke-width: 1px;
			fill: #7f7f7f;
		}
		.grey-path {
			stroke: #7f7f7f;
		}
		.fred-path {
			stroke-width: 1px;
			fill: #ff7f7f;
		}
		.red-path {
			stroke: #ff7f7f;
		}
		.flred-path {
			stroke-width: 1px;
			fill: #ffbfbf;
		}
		.lred-path {
			stroke: #ffbfbf;
		}
		.fgreen-path {
			stroke-width: 1px;
			fill: #7fff7f;
		}
		.green-path {
			stroke: #7fff7f;
		}
		.flgreen-path {
			stroke-width: 1px;
			fill: #bfffbf;
		}
		.lgreen-path {
			stroke: #bfffbf;
		}
		.fblue-path {
			stroke-width: 1px;
			fill: #7f7fff;
		}
		.blue-path {
			stroke: #7f7fff;
		}
		.flblue-path {
			stroke-width: 1px;
			fill: #bfbfff;
		}
		.lblue-path {
			stroke: #bfbfff;
		}
		.fcyan-path {
			stroke-width: 1px;
			fill: #7fffff;
		}
		.cyan-path {
			stroke: #7fffff;
		}
		.fpurple-path {
			stroke-width: 1px;
			fill: #ff7fff;
		}
		.purple-path {
			stroke: #ff7fff;
		}
		.fyellow-path {
			stroke-width: 1px;
			fill: #ffff7f;
		}
		.yellow-path {
			stroke: #ffff7f;
		}
		.fdbrown-path {
			stroke-width: 1px;
			fill: #bf3f3f;
		}
		.dbrown-path {
			stroke: #bf3f3f;
		}
		.fdgreen-path {
			stroke-width: 1px;
			fill: #3fbf3f;
		}
		.dgreen-path {
			stroke: #3fbf3f;
		}
		.fdblue-path {
			stroke-width: 1px;
			fill: #3f3fbf;
		}
		.dblue-path {
			stroke: #3f3fbf;
		}
		.sel-f-path {
			stroke-width: 1px;
			stroke: #ffff7f;
			fill: #ffff7f;
		}
		.square36 {
			display: grid;
			grid-template-columns: repeat(6,1fr);
			grid-template-rows: repeat(6,1fr);
			background: none;
			border: none;
			height: 380px;
			width: 380px;
			align-items: center;
		}
		.square48 {
			display: grid;
			grid-template-columns: repeat(8,1fr);
			grid-template-rows: repeat(3,1fr) 10px repeat(3,1fr);
			background: none;
			border: 2px solid;
			height: 490px;
			width: 640px;
			align-items: center;
		}
		.box {
			display: flex;
			flex-direction: column;
			border: 2px solid;
			overflow-x: hidden;
			overflow-y: auto;
			text-align: center;
		}
		.infobox {
			display: flex;
			flex-direction: column;
			border: 2px solid;
			font-size: 16px;
			width: 350px;
			padding: 10px;
			padding-top: 5px;
			text-align: center;
		}
		.grey {
			color: #7f7f7f;
		}
		.grey-bg {
			background-color: #7f7f7f;
		}
		.lgrey {
			color: #bfbfbf;
		}
		.lgrey-bg {
			background-color: #bfbfbf;
		}
		.white {
			color: #ffffff;
		}
		.white-bg {
			background-color: #ffffff;
		}
		.red {
			color: #ff7f7f;
		}
		.red-bg {
			background-color: #ff7f7f;
		}
		.green {
			color: #7fff7f;
		}
		.green-bg {
			background-color: #7fff7f;
		}
		.blue {
			color: #7f7fff;
		}
		.blue-bg {
			background-color: #7f7fff;
		}
		.lred {
			color: #ffbfbf;
		}
		.lred-bg {
			background-color: #ffbfbf;
		}
		.lgreen {
			color: #bfffbf;
		}
		.lgreen-bg {
			background-color: #bfffbf;
		}
		.lblue {
			color: #bfbfff;
		}
		.lblue-bg {
			background-color: #bfbfff;
		}
		.cyan {
			color: #7fffff;
		}
		.cyan-bg {
			background-color: #7fffff;
		}
		.lcyan {
			color: #bfffff;
		}
		.lcyan-bg {
			background-color: #bfffff;
		}
		.llcyan {
			color: #dfffff;
		}
		.llcyan-bg {
			background-color: #dfffff;
		}
		.purple {
			color: #ff7fff;
		}
		.purple-bg {
			background-color: #ff7fff;
		}
		.lpurple {
			color: #ffbfff;
		}
		.lpurple-bg {
			background-color: #ffbfff;
		}
		.llpurple {
			color: #ffdfff;
		}
		.llpurple-bg {
			background-color: #ffdfff;
		}
		.yellow {
			color: #ffff7f;
		}
		.yellow-bg {
			background-color: #ffff7f;
		}
		.lyellow {
			color: #ffffbf;
		}
		.lyellow-bg {
			background-color: #ffffbf;
		}
		.llyellow {
			color: #ffffdf;
		}
		.llyellow-bg {
			background-color: #ffffdf;
		}
		.dbrown {
			color: #bf3f3f;
		}
		.dbrown-bg {
			background-color: #bf3f3f;
		}
		.dgreen {
			color: #3fbf3f;
		}
		.dgreen-bg {
			background-color: #3fbf3f;
		}
		.dblue {
			color: #3f3fbf;
		}
		.dblue-bg {
			background-color: #3f3fbf;
		}
		.highz {
			z-index: 6361;
		}
		.wide {
			stroke-width: 3px;
		}
		.narrow {
			stroke-width: 0.5px;
		}
		.narrowp {
			stroke-width: 0.1px;
		}
		.shsize {
			height: 20%;
			width: 20%;
		}
		.hsize {
			height: 50%;
			width: 50%;
		}
		.lhsize {
			height: 70%;
			width: 70%;
		}
		.bold {
			font-weight: bold;
		}
		.border {
			border: 3px solid;
		}
		.ns {
			stroke: none;
		}
		.npe {
			pointer-events: none;
		}
		.nd {
			display: none;
		}
	</style>
	<script>
		const PetalNameList=["Basic"]
		function Petal(id=0,rarity=1,level=0) {
			this.id=id,this.rarity=rarity,this.level=level
			this.name="Basic"
			this.health=79,this.currenthealth=this.health
			this.damage=56
			this.speed=20
			this.reload=20
			this.atkbuff=roll(-10,10)
			if(this.atkbuff*this.atkbuff>10) this.atkbuff=roll(-10,10)
			if(this.atkbuff*this.atkbuff>30) this.atkbuff=roll(-10,10)
			if(this.atkbuff*this.atkbuff>60) this.atkbuff=roll(-10,10)
			this.defbuff=roll(-10,10)
			if(this.defbuff*this.defbuff>10) this.defbuff=roll(-10,10)
			if(this.defbuff*this.defbuff>30) this.defbuff=roll(-10,10)
			if(this.defbuff*this.defbuff>60) this.defbuff=roll(-10,10)
			this.actionbar=0,this.special=0,this.x=0,this.y=0,this.select=0
		}
		Petal.prototype.move=function(dir) {
		}
	</script>
	<script>
		const svgNS="http://www.w3.org/2000/svg"
		const mapArray=[10,11,12,13,14,15,16,17,21,22,23,24,25,26,31,32,33,34,35,36,37,38,39,41,42,43,44,51,52,53,54,55,56,61,62,63,64,65,66,67]
		const pathArray=[1011,1013,1112,1121,1131,1213,1214,1241,1314,1315,1416,1451,1516,1517,1617,1724,1739,2122,2224,2225,2226,2324,2325,2353,2461,2526,3132,3133,3233,3236,3239,3334,3335,3436,3438,3537,3538,3639,3738,3761,3943,4142,4243,4244,4344,5152,5153,5253,5354,5355,5455,5556,5664,6162,6263,6265,6364,6365,6466,6566,6667]
		const tutorialOrder=[10,11,12,14,21,22,24,31,41,42,43,51,52,53,23,61,62,63,64,65,66,67]
		let player=JSON.parse(localStorage.getItem("player"))
		let explore=JSON.parse(localStorage.getItem("explore"))
		let fight=JSON.parse(localStorage.getItem("fight"))
		if(!player) player=new Object()
		if(!explore) explore=new Object()
		if(!fight) fight=new Object()
		if(!player.version) player.version=20250802
		if(!player.calendar) player.calendar=new Object()
		if(!player.calendar.day) player.calendar.day=60
		if(!player.calendar.hour) player.calendar.hour=1
		if(!player.calendar.minute) player.calendar.minute=1
		if(!player.calendar.second) player.calendar.second=0
		if(!player.level) player.level=1
		if(!player.exp) player.exp=0
		if(!player.health) player.health=150
		if(!player.inventory) player.inventory=new Object()
		if(!player.gallery) player.gallery=new Object()
		if(!explore.floor) explore.floor=0
		if(!explore.targetspot) explore.targetspot=10
		explore.flowerspot=explore.targetspot
		if(!explore.highest) explore.highest=100*explore.floor+explore.flowerspot
		if(!explore.explored) explore.explored=new Object()
		for(let i in mapArray) if(!explore.explored[mapArray[i]]) explore.explored[mapArray[i]]=false
		explore.explored[10]=true
		if(!fight.active) fight.active=false
		localStorage.setItem("player",JSON.stringify(player))
		localStorage.setItem("explore",JSON.stringify(explore))
		localStorage.setItem("fight",JSON.stringify(fight))
		function delay(time) {
			return new Promise(resolve => setTimeout(resolve,time))
		}
		async function copyToClipboard(text) {
			await navigator.clipboard.writeText(text)
		}
		function betterFloor(num) {
			return Math.floor(num+1e-10)
		}
		function isPFLF(num) {
			return (betterFloor(num**0.5)**2===num || betterFloor(num**(1/3))**3===num)
		}
		function numLength(num) {
			if(num===0) return 0
			return num.toString().length
		}
		function color(type) {
			switch(type) {
				case 1:
				return "#ff0000"
				case 2:
				return "#0000ff"
				case 3:
				return "#ff00ff"
				default:
				return "#00ff00"
			}
		}
		function createDice(value,point) {
			let newDice=document.createElement("button")
			newDice.type="button"
			newDice.setAttribute("class","dice")
			newDice.setAttribute("onclick","clickDice(this)")
			newDice.value=value
			switch(point) {
				case 1:
				newDice.innerHTML="<svg viewBox='0 0 100 100' class='in-svg'><path d='M20 10L80 10A10 10 0 0 1 90 20L90 80A10 10 0 0 1 80 90L20 90A10 10 0 0 1 10 80L10 20A10 10 0 0 1 20 10'></path><path class='f-path' d='M50 45A5 5 0 0 0 50 55A5 5 0 0 0 50 45'></path></svg>1"
				break
				case 2:
				newDice.innerHTML="<svg viewBox='0 0 100 100' class='in-svg'><path d='M20 10L80 10A10 10 0 0 1 90 20L90 80A10 10 0 0 1 80 90L20 90A10 10 0 0 1 10 80L10 20A10 10 0 0 1 20 10'></path><path class='f-path' d='M50 30A5 5 0 0 0 50 40A5 5 0 0 0 50 30M50 60A5 5 0 0 0 50 70A5 5 0 0 0 50 60'></path></svg>2"
				break
				case 3:
				newDice.innerHTML="<svg viewBox='0 0 100 100' class='in-svg'><path d='M20 10L80 10A10 10 0 0 1 90 20L90 80A10 10 0 0 1 80 90L20 90A10 10 0 0 1 10 80L10 20A10 10 0 0 1 20 10'></path><path class='f-path' d='M33 62A5 5 0 0 0 33 72A5 5 0 0 0 33 62M50 45A5 5 0 0 0 50 55A5 5 0 0 0 50 45M67 28A5 5 0 0 0 67 38A5 5 0 0 0 67 28'></path></svg>3"
				break
				case 4:
				newDice.innerHTML="<svg viewBox='0 0 100 100' class='in-svg'><path d='M20 10L80 10A10 10 0 0 1 90 20L90 80A10 10 0 0 1 80 90L20 90A10 10 0 0 1 10 80L10 20A10 10 0 0 1 20 10'></path><path class='f-path' d='M35 30A5 5 0 0 0 35 40A5 5 0 0 0 35 30M65 30A5 5 0 0 0 65 40A5 5 0 0 0 65 30M35 60A5 5 0 0 0 35 70A5 5 0 0 0 35 60M65 60A5 5 0 0 0 65 70A5 5 0 0 0 65 60'></path></svg>4"
				break
				case 5:
				newDice.innerHTML="<svg viewBox='0 0 100 100' class='in-svg'><path d='M20 10L80 10A10 10 0 0 1 90 20L90 80A10 10 0 0 1 80 90L20 90A10 10 0 0 1 10 80L10 20A10 10 0 0 1 20 10'></path><path class='f-path' d='M35 30A5 5 0 0 0 35 40A5 5 0 0 0 35 30M65 30A5 5 0 0 0 65 40A5 5 0 0 0 65 30M35 60A5 5 0 0 0 35 70A5 5 0 0 0 35 60M65 60A5 5 0 0 0 65 70A5 5 0 0 0 65 60M50 45A5 5 0 0 0 50 55A5 5 0 0 0 50 45'></path></svg>5"
				break
				case 6:
				newDice.innerHTML="<svg viewBox='0 0 100 100' class='in-svg'><path d='M20 10L80 10A10 10 0 0 1 90 20L90 80A10 10 0 0 1 80 90L20 90A10 10 0 0 1 10 80L10 20A10 10 0 0 1 20 10'></path><path class='f-path' d='M35 28A5 5 0 0 0 35 38A5 5 0 0 0 35 28M65 28A5 5 0 0 0 65 38A5 5 0 0 0 65 28M35 45A5 5 0 0 0 35 55A5 5 0 0 0 35 45M65 45A5 5 0 0 0 65 55A5 5 0 0 0 65 45M35 62A5 5 0 0 0 35 72A5 5 0 0 0 35 62M65 62A5 5 0 0 0 65 72A5 5 0 0 0 65 62'></path></svg>6"
				break
				default:
				newDice.innerHTML="<svg viewBox='0 0 100 100' class='in-svg'><path d='M20 10L80 10A10 10 0 0 1 90 20L90 80A10 10 0 0 1 80 90L20 90A10 10 0 0 1 10 80L10 20A10 10 0 0 1 20 10'></path></svg>?"
			}
			return newDice
		}
		function getDice(value) {
			return document.querySelector("[value='"+value+"']")
		}
		function clickDice(button) {
			let buttonValue=parseInt(button.value)
			return
		}
		function createGrid(value,x,y,text,size=0) {
			let newGrid=document.createElement("button")
			newGrid.type="button"
			newGrid.setAttribute("class","grid")
			if(size===1) newGrid.setAttribute("class","bgrid")
			newGrid.setAttribute("onclick","clickGrid(this)")
			newGrid.value=value
			newGrid.dataset.x=x
			newGrid.dataset.y=y
			newGrid.innerHTML="·"
			if(text==="Diamond") newGrid.innerHTML="<svg viewBox='0 0 100 100' class='in-svg'><path d='M50 10A40 40 0 0 0 50 90A40 40 0 0 0 50 10'></path><path class='fgreen-path' d='M26 46L50 75L74 46L66 32L34 32ZL42 46L50 75L58 46L74 46M50 32L42 46L58 46Z''></path></svg><span style='display: none'>Diamond</span>"
			if(text==="Cross") newGrid.innerHTML="<svg viewBox='0 0 100 100' class='in-svg'><path d='M20 20L80 80M80 20L20 80'></path></svg><span style='display: none'>Cross</span>"
			if(text==="Line") newGrid.innerHTML="<svg viewBox='0 0 100 100' class='in-svg'><path d='M0 50L100 50'></path></svg><span style='display: none'>Line</span>"
			if(text==="Empty") newGrid.innerHTML="<span class='lgrey text3'>Empty</span>"
			if(typeof(text)==="number" && text!==0) newGrid.innerHTML="<svg viewBox='0 0 100 100' class='in-svg'><path d='M50 10L90 50L50 90L10 50Z'></path></svg><span class='mid'>"+text+"</span>"
			return newGrid
		}
		function getGrid(value,x,y) {
			return document.querySelector("[value='"+value+"'][data-x='"+x+"'][data-y='"+y+"']")
		}
		function clickGrid(button) {
			let buttonValue=parseInt(button.value),buttonX=parseInt(button.getAttribute("data-x")),buttonY=parseInt(button.getAttribute("data-y"))
			return
		}
		function roll(lowerLimit,upperLimit) {
			return Math.floor(Math.random()*(upperLimit-lowerLimit+1)+lowerLimit)
		}
		function dice() {
			return roll(1,6)
		}
		let cogDegree=0
		function cogRotate() {
			if(document.getElementById("settings").style.display==="flex") {
				cogDegree=(cogDegree+1)%360
				document.getElementById("cog").style.transform="rotate("+cogDegree+"deg)"
			}
		}
		let flowerDegree=0,flowerSpin=1
		function flowerRotate() {
			if(document.getElementById("inventory").style.display==="flex") {
				flowerDegree=(flowerDegree+1)%720
				document.getElementById("flower").style.transform="rotate("+540*Math.sin(flowerDegree/360*Math.PI)*flowerSpin+"deg)"
			}
		}
		let ladybugDegree=roll(0,359),ladybugMovement=0,ladybugTurn=1,ladybugX=roll(0,99),ladybugY=roll(0,99)
		function ladybugMove() {
			if(document.getElementById("gallery").style.display==="flex") {
				if(ladybugMovement===0) {
					ladybugTurn=roll(5,12)/10
					if(dice()<4) ladybugTurn*=-1
				}
				if(ladybugMovement<180 && roll(1,90)>Math.abs(90-ladybugMovement)) {
					ladybugDegree=(ladybugDegree+ladybugTurn+360)%360
					document.getElementById("ladybug").style.transform="rotate("+ladybugDegree+"deg)"
				}
				if(ladybugMovement>=180 && roll(1,90)>Math.abs(270-ladybugMovement)) {
					ladybugX=(ladybugX+Math.sin(ladybugDegree/180*Math.PI)+100)%100
					ladybugY=(ladybugY-Math.cos(ladybugDegree/180*Math.PI)+100)%100
					document.getElementById("ladybug-bg").style.transform="translate(-"+ladybugX+"px, -"+ladybugY+"px)"
				}
				ladybugMovement=(ladybugMovement+1)%360
			}
		}
		function closeAll() {
			if(document.getElementById("settings").style.display==="flex") settings(false)
			if(document.getElementById("help").style.display==="flex") howToPlay(false)
			if(document.getElementById("inventory").style.display==="flex") openInventory(false)
			if(document.getElementById("gallery").style.display==="flex") openGallery(false)
		}
		function settings(open=true) {
			if(open && document.getElementById("settings").style.display==="flex") {
				settings(false)
				return
			}
			if(!open) {
				document.getElementById("settings").style.display="none"
				return
			}
			closeAll()
			document.getElementById("settings").style.display="flex"
		}
		function howToPlay(open=true) {
			if(open && document.getElementById("help").style.display==="flex") {
				howToPlay(false)
				return
			}
			if(!open) {
				document.getElementById("help").style.display="none"
				document.getElementById("helpsvg").setAttribute("d","M50 2A48 48 0 0 0 50 98A48 48 0 0 0 50 2M35 35A15 15 0 1 1 59 47A22.5 22.5 0 0 0 50 65")
				return
			}
			closeAll()
			document.getElementById("help").style.display="flex"
			document.getElementById("helpsvg").setAttribute("d","M50 2A48 48 0 0 0 50 98A48 48 0 0 0 50 2M50 18L50 62")
		}
		function openInventory(open=true) {
			if(open && document.getElementById("inventory").style.display==="flex") {
				openInventory(false)
				return
			}
			if(!open) {
				document.getElementById("inventory").style.display="none"
				flowerDegree=0
				document.getElementById("flower").style.transform=""
				return
			}
			closeAll()
			document.getElementById("inventory").style.display="flex"
			flowerSpin=1
			if(dice()===1) flowerSpin=-1
			if(dice()===1) flowerSpin*=3
		}
		function openGallery(open=true) {
			if(open && document.getElementById("gallery").style.display==="flex") {
				openGallery(false)
				return
			}
			if(!open) {
				document.getElementById("gallery").style.display="none"
				document.getElementById("ladybug").style.scale=1.2
				document.getElementById("ladybug-bg").style.display="none"
				ladybugMovement=0
				return
			}
			closeAll()
			document.getElementById("gallery").style.display="flex"
			document.getElementById("ladybug").style.scale=1
			document.getElementById("ladybug-bg").style.display="flex"
		}
		async function importSave() {
			let getSave=prompt("Retrieve your memories...")
			if(getSave===null) return
			clearAllInterval()
			document.getElementById("end").style["pointer-events"]="unset"
			for(let i=0;i<=10;i++) {
				document.getElementById("end").style.opacity=i/10
				await delay(100)
			}
			location.reload()
		}
		async function exportSave() {
			document.getElementById("export-btn").innerHTML="Memories Stored!"
			await delay(1000)
			document.getElementById("export-btn").innerHTML="Store Memories"
		}
		async function hardReset() {
			let getResetSentence=prompt("Are you sure to reset the game and lost all process?\nType 'The game is perfect, there are no bugs' to confirm.")
			if(getResetSentence!=="The game is perfect, there are no bugs") return
			clearAllInterval()
			for(let i=0;i<=50;i++) {
				document.getElementById("end").style.opacity=i/50
				await delay(100)
			}
			document.getElementById("end").style["pointer-events"]="unset"
			localStorage.removeItem("player")
			localStorage.removeItem("explore")
			localStorage.removeItem("fight")
			document.getElementById("end2").innerText="The story of the Florroom continues..."
			for(let i=0;i<=20;i++) {
				document.getElementById("end2").style.opacity=i/20
				await delay(100)
			}
			await delay(1000)
			for(let i=0;i<=20;i++) {
				document.getElementById("end2").style.opacity=1-i/20
				await delay(100)
			}
			document.getElementById("end2").innerText="Forever."
			for(let i=0;i<=20;i++) {
				document.getElementById("end2").style.opacity=i/20
				await delay(100)
			}
			await delay(2000)
			for(let i=0;i<=20;i++) {
				document.getElementById("end2").style.opacity=1-i/20
				await delay(100)
			}
			await delay(3000)
			location.reload()
		}
		function updateGame() {
			console.log("updateGame")
		}
		function endTurn() {
			console.log("endTurn")
		}
		function tryInput(num) {
			console.log("tryInput")
		}
		document.addEventListener("keydown",function(pressed) {
			switch(pressed.key) {
				case "1":
				tryInput(1)
				break
			}
		} )
		let intervalFlower,intervalCalendar
		function clearAllInterval() {
			clearInterval(intervalFlower)
			clearInterval(intervalCalendar)
		}
		window.onload=async function() {
			document.getElementById("end").style["pointer-events"]="unset"
			setInterval(cogRotate,10)
			setInterval(flowerRotate,10)
			document.getElementById("ladybug").style.scale=1.2
			document.getElementById("ladybug").style.transform="rotate("+ladybugDegree+"deg)"
			document.getElementById("ladybug-bg").style.transform="translate(-"+ladybugX+"px, -"+ladybugY+"px)"
			setInterval(ladybugMove,10)
			for(let i=1;i<=3;i++) {
				for(let j=1;j<=8;j++) {
					document.getElementById("fight-container").appendChild(createGrid(0,i,j,"Empty",1))
				}
			}
			for(let i=1;i<=8;i++) {
				document.getElementById("fight-container").appendChild(createGrid(0,0,i,"Line",1))
			}
			for(let i=4;i<=6;i++) {
				for(let j=1;j<=8;j++) {
					document.getElementById("fight-container").appendChild(createGrid(0,i,j,"Empty",1))
				}
			}
			homeElement=document.getElementById("home-btn")
			homeFlowerElement=document.getElementById("flower-btn")
			setContainElement()
			intervalFlower=setInterval(updateFlowerSpot,10)
			createPath()
			document.querySelectorAll("button").forEach(btn => {
				btn.addEventListener("click",this.blur())
				btn.addEventListener("keydown",pressed => {
					if(pressed.key === "Enter") pressed.preventDefault()
				} )
			} )
			mapElement.querySelectorAll("path[d*='A2']").forEach(path => {
				path.addEventListener("mouseenter",() => mapInfo(path))
				path.addEventListener("mouseleave",closeInfo)
			} )
			if(fight.active===true) {
				document.getElementById("fight-container").style.display="grid"
			} else {
				document.getElementById("map-container").style.display="unset"
			}
			for(let i=0;i<=10;i++) {
				document.getElementById("end2").style.opacity=i/10
				await delay(100)
			}
			document.getElementById("end2").innerText="Welcome to the Florroom!"
			for(let i=0;i<=10;i++) {
				document.getElementById("end2").style.opacity=i/10
				await delay(100)
			}
			await delay(1000)
			for(let i=0;i<=10;i++) {
				document.getElementById("end2").style.opacity=1-i/10
				await delay(100)
			}
			for(let i=0;i<=10;i++) {
				document.getElementById("end").style.opacity=1-i/10
				await delay(100)
			}
			document.getElementById("end").style["pointer-events"]="none"
			player.calendar.start=Date.now()
			intervalCalendar=setInterval(updateCalendar,10)
		}
		function updateCalendar() {
			let timePassed=Date.now()-player.calendar.start
			if(timePassed<100) return
			player.calendar.second+=betterFloor(timePassed/100)
			player.calendar.start+=betterFloor(timePassed/100)*100
			let calendarFlag=true
			while(calendarFlag) {
				calendarFlag=false
				if(player.calendar.second>0 && player.calendar.minute<=79) {
					player.calendar.second--
					player.calendar.minute++
					calendarFlag=true
				}
				if(player.calendar.minute>79 && player.calendar.hour<79) {
					player.calendar.minute=1
					player.calendar.hour++
					calendarFlag=true
				}
				if(player.calendar.day<79 && player.calendar.hour===79 && player.calendar.minute===80) {
					player.calendar.second+=120
					calendarFlag=true
				}
				if(player.calendar.second>=120 && player.calendar.hour===79 && player.calendar.minute===80) {
					player.calendar.second-=120
					player.calendar.minute=1
					player.calendar.hour=1
					player.calendar.day++
					document.getElementById("end2").style.opacity=0
					document.getElementById("end").style.opacity=0
					document.getElementById("end").style["pointer-events"]="none"
					calendarFlag=true
				}
			}
			if(player.calendar.second>0) {
				document.getElementById("end").style["pointer-events"]="unset"
				document.getElementById("end").style.opacity=1
				document.getElementById("end2").innerText="Sleeping..."
				document.getElementById("end2").style.opacity=1
			}
			if(player.calendar.day<70) {
				document.getElementById("calendar-day").setAttribute("class","green")
			} else if(player.calendar.day<78) {
				document.getElementById("calendar-day").setAttribute("class","yellow")
			} else if(player.calendar.day<79) {
				document.getElementById("calendar-day").setAttribute("class","red")
			} else {
				document.getElementById("calendar-day").setAttribute("class","grey")
			}
			if(player.calendar.hour<=50) {
				document.getElementById("calendar-hour").setAttribute("class","green")
				document.getElementById("calendar-minute").setAttribute("class","green")
			} else if(player.calendar.hour<=70) {
				document.getElementById("calendar-hour").setAttribute("class","yellow")
				document.getElementById("calendar-minute").setAttribute("class","yellow")
			} else {
				document.getElementById("calendar-hour").setAttribute("class","red")
				document.getElementById("calendar-minute").setAttribute("class","red")
			}
			document.getElementById("calendar-day").innerHTML="Day "+player.calendar.day
			document.getElementById("calendar-hour").innerHTML=player.calendar.hour
			if(player.calendar.hour<10) document.getElementById("calendar-hour").innerHTML="0"+player.calendar.hour
			document.getElementById("calendar-minute").innerHTML=player.calendar.minute
			if(player.calendar.minute<10) document.getElementById("calendar-minute").innerHTML="0"+player.calendar.minute
			document.getElementById("calendar").style.display="flex"
			localStorage.setItem("player",JSON.stringify(player))
		}
		let drag=false,dragX=0,dragY=0,mapcX=0,mapcY=0,containElement,mapElement,mapInfoElement,homeElement,homeFlowerElement,scaleSize
		function setContainElement() {
			containElement=document.getElementById("map-container")
			mapElement=document.getElementById("map-trans")
			mapInfoElement=document.getElementById("mapinfo")
			containElement.addEventListener("mousedown",function(mouse) {
				if(mouse.target.id!=="blank") return
				drag=true
				dragX=mouse.clientX
				dragY=mouse.clientY
			} )
			document.addEventListener("mousemove",function(mouse) {
				if(drag!==true) return
				let newDragX=mouse.clientX,newDragY=mouse.clientY
				mapcX+=(newDragX-dragX)*100/scaleSize,dragX=newDragX
				mapcY+=(newDragY-dragY)*100/scaleSize,dragY=newDragY
				mapElement.style.transform="translate("+mapcX+"px, "+mapcY+"px)"
				updateHome()
			} )
			document.addEventListener("mouseup",function() {
				drag=false
			} )
		}
		function updateHome() {
			scaleSize=Math.min(parseFloat(window.getComputedStyle(containElement).height),parseFloat(window.getComputedStyle(containElement).width))
			let scaledX=mapcX/parseFloat(window.getComputedStyle(containElement).width)
			let scaledY=mapcY/parseFloat(window.getComputedStyle(containElement).height)
			let scaledX2=scaledX+(flowerSpotX-50)/parseFloat(window.getComputedStyle(containElement).width)
			let scaledY2=scaledY+(flowerSpotY-50)/parseFloat(window.getComputedStyle(containElement).height)
			let scaleDistance=Math.max(Math.abs(scaledX),Math.abs(scaledY))
			let scaleDistance2=Math.max(Math.abs(scaledX2),Math.abs(scaledY2))
			if(Math.abs(scaledX)*scaleSize<50 && Math.abs(scaledY)*scaleSize<50) {
				homeElement.style.display="none"
			} else {
				homeElement.style.left=50+scaledX/scaleDistance*40+"%"
				homeElement.style.top=50+scaledY/scaleDistance*40+"%"
				homeElement.style.display="unset"
			}
			if((Math.abs(scaledX2)*scaleSize<50 && Math.abs(scaledY2)*scaleSize<50) || (flowerSpotX===50 && flowerSpotY===50)) {
				homeFlowerElement.style.display="none"
			} else {
				homeFlowerElement.style.left=50+scaledX2/scaleDistance2*40+"%"
				homeFlowerElement.style.top=50+scaledY2/scaleDistance2*40+"%"
				homeFlowerElement.style.display="unset"
			}
		}
		function home(target) {
			if(target==="origin") {
				mapcX=0
				mapcY=0
				mapElement.style.transform=""
				updateHome()
			}
			if(target==="flower") {
				mapcX=50-flowerSpotX
				mapcY=50-flowerSpotY
				mapElement.style.transform="translate("+mapcX+"px, "+mapcY+"px)"
				updateHome()
			}
		}
		function getSpotCord(value) {
			let spotD=document.querySelector("path[value='"+value+"']").getAttribute("d")
			let spotCord=new Object()
			spotCord.x=parseInt(/(?<=M)\d+/.exec(spotD))
			if(isNaN(spotCord.x)) spotCord.x=-parseInt(/(?<=M-)\d+/.exec(spotD))
			spotCord.y=parseInt(/(?<=M-?\d+\s)\d+/.exec(spotD))+2
			if(isNaN(spotCord.y)) spotCord.y=-parseInt(/(?<=M-?\d+\s-)\d+/.exec(spotD))+2
			return spotCord
		}
		function distance(cord1,cord2) {
			if(typeof(cord1)==="string") cord1=parseInt(cord1)
			if(typeof(cord2)==="string") cord2=parseInt(cord2)
			if(cord1===cord2) return 0
			if(pathArray.indexOf(cord1*100+cord2)===-1 && pathArray.indexOf(cord2*100+cord1)===-1) return -1
			let dx=getSpotCord(cord2).x-getSpotCord(cord1).x,dy=getSpotCord(cord2).y-getSpotCord(cord1).y,dv=(dx*dx+dy*dy)**0.5+20
			if(cord1-cord1%10!==cord2-cord2%10) dv=dv*1.5+50
			return betterFloor(dv)
		}
		function createPath() {
			for(let i in pathArray) {
				let pathStart=betterFloor(pathArray[i]/100),pathEnd=pathArray[i]%100,newPath=document.createElementNS(svgNS,"path")
				newPath.setAttribute("value",pathArray[i])
				if(pathEnd-pathEnd%10!==pathStart-pathStart%10) {
					newPath.setAttribute("class","grey-path pointer narrow")
				} else if(pathStart<20) {
					newPath.setAttribute("class","lgreen-path pointer narrow")
				} else if(pathStart<30) {
					newPath.setAttribute("class","yellow-path pointer narrow")
				} else if(pathStart<40) {
					newPath.setAttribute("class","blue-path pointer narrow")
				} else if(pathStart<50) {
					newPath.setAttribute("class","dbrown-path pointer narrow")
				} else if(pathStart<60) {
					newPath.setAttribute("class","dbrown-path pointer narrow")
				} else {
					newPath.setAttribute("class","dgreen-path pointer narrow")
				}
				newPath.setAttribute("d","M"+getSpotCord(pathStart).x+" "+getSpotCord(pathStart).y+"L"+getSpotCord(pathEnd).x+" "+getSpotCord(pathEnd).y)
				mapElement.insertBefore(newPath,mapElement.children[i])
			}
			if(explore.highest<100) {
				let highestPlace=tutorialOrder.indexOf(explore.highest)
				mapElement.querySelectorAll("path[value]").forEach(path => {
					let pathValue=parseInt(path.getAttribute("value"))
					if(pathValue<100) {
						let pathOrder=tutorialOrder.indexOf(pathValue)
						if(pathOrder===-1 || pathOrder>highestPlace+1) path.style.display="none"
					} else {
						let pathOrder1=tutorialOrder.indexOf(pathValue%100)
						let pathOrder2=tutorialOrder.indexOf(betterFloor(pathValue/100))
						if(pathOrder1===-1 || pathOrder1>highestPlace+1 || pathOrder2===-1 || pathOrder2>highestPlace+1) path.style.display="none"
					}
				} )
			}
		}
		let flowerMove=false,flowerMoveStartTime=Date.now(),flowerStartSpot,flowerSpotX=0,flowerSpotY=0
		function travel(spot) {
			flowerStartSpot=explore.flowerspot
			explore.flowerspot=spot
			flowerMoveStartTime=Date.now()
			flowerMove=true
		}
		function updateFlowerSpot() {
			if(document.getElementById("flowerspot").style.transform==="") {
				flowerSpotX=getSpotCord(explore.flowerspot).x
				flowerSpotY=getSpotCord(explore.flowerspot).y
				document.getElementById("flowerspot").style.transform="translate("+(flowerSpotX-50)+"px, "+(flowerSpotY-50)+"px)"
				updateHome()
				return
			}
			if(flowerMove===false) return
			let distancePassed=(Date.now()-flowerMoveStartTime)/100/distance(flowerStartSpot,explore.flowerspot)
			if(distancePassed>=1) {
				flowerSpotX=getSpotCord(explore.flowerspot).x
				flowerSpotY=getSpotCord(explore.flowerspot).y
				document.getElementById("flowerspot").style.transform="translate("+(flowerSpotX-50)+"px, "+(flowerSpotY-50)+"px)"
				updateHome()
				flowerMove=false
				if(explore.explored[explore.flowerspot]===true) {
					explore.targetspot=explore.flowerspot
					localStorage.setItem("explore",JSON.stringify(explore))
				} else {
					startFight()
				}
				return
			}
			flowerSpotX=(1-distancePassed)*getSpotCord(flowerStartSpot).x+distancePassed*getSpotCord(explore.flowerspot).x
			flowerSpotY=(1-distancePassed)*getSpotCord(flowerStartSpot).y+distancePassed*getSpotCord(explore.flowerspot).y
			document.getElementById("flowerspot").style.transform="translate("+(flowerSpotX-50)+"px, "+(flowerSpotY-50)+"px)"
			updateHome()
		}
		function chooseMap(spot) {
			if(flowerMove) return
			let spotValue=parseInt(spot.getAttribute("value"))
			if(distance(explore.flowerspot,spotValue)===-1) return
			if(spotValue===explore.flowerspot) {
				return
			}
			if(explore.explored[spotValue]===false) {
				explore.targetspot=spotValue
				localStorage.setItem("explore",JSON.stringify(explore))
			}
			travel(spotValue)
			closeInfo()
		}
		function mapInfo(spot) {
			if(flowerMove) return
			let spotValue=parseInt(spot.getAttribute("value"))
			if(distance(explore.flowerspot,spotValue)===-1) return
			document.getElementById("mapinfo").style.setProperty("--transform2","translate("+(mapcX+getSpotCord(spotValue).x-50)/100*scaleSize+"px, "+((mapcY+getSpotCord(spotValue).y-50)/100*scaleSize-50)+"px)")
			document.getElementById("mapinfo").innerHTML="<span>value="+spotValue+"</span>"
			if(distance(explore.flowerspot,spotValue)>0) {
				document.getElementById("mapinfo").innerHTML+="<span>distance="+distance(explore.flowerspot,spotValue)+"</span>"
			}
			document.getElementById("mapinfo").style.display="flex"
		}
		function closeInfo() {
			document.getElementById("mapinfo").style.display="none"
		}
		function startFight() {
			fight.active=true
			localStorage.setItem("fight",JSON.stringify(fight))
			fight.active=false
			localStorage.setItem("fight",JSON.stringify(fight))
			//if mob win, quit without save place
			//after flower win
			explore.explored[explore.flowerspot]=true
			if(explore.highest<100) {
				explore.highest=explore.flowerspot
				let highestPlace=tutorialOrder.indexOf(explore.highest)
				mapElement.querySelectorAll("path[value]").forEach(path => {
					let pathValue=parseInt(path.getAttribute("value"))
					if(pathValue<100) {
						let pathOrder=tutorialOrder.indexOf(pathValue)
						if(pathOrder!==-1 && pathOrder<=highestPlace+1) path.style.display="unset"
					} else {
						let pathOrder1=tutorialOrder.indexOf(pathValue%100)
						let pathOrder2=tutorialOrder.indexOf(betterFloor(pathValue/100))
						if(pathOrder1!==-1 && pathOrder1<=highestPlace+1 && pathOrder2!==-1 && pathOrder2<=highestPlace+1) path.style.display="unset"
					}
				} )
			}
			localStorage.setItem("explore",JSON.stringify(explore))
		}
	</script>
	<script>
		let perfectGame="The game is perfect, there are no bugs"
		console.log(perfectGame)
	</script>
</head>
<body>
	<div class="tl">
		<button type="button" onclick="settings()" class="circbtn" title="Settings">
			<svg id="cog" viewBox="0 0 100 100" class="in-svg">
				<path d="M50 2A48 48 0 0 0 50 98A48 48 0 0 0 50 2"></path>
				<path class="f-path" d="M50 30A20 20 0 0 0 50 70L50 60A10 10 0 0 1 50 40L50 30A20 20 0 0 1 50 70L50 60A10 10 0 0 0 50 40Z"></path>
				<path class="f-path" d="M45 22L55 22L55 35L45 35ZM78 45L78 55L65 55L65 45ZM55 78L45 78L45 65L55 65ZM22 55L22 45L35 45L35 55Z"></path>
				<path class="diag f-path" d="M45 22L55 22L55 35L45 35ZM78 45L78 55L65 55L65 45ZM55 78L45 78L45 65L55 65ZM22 55L22 45L35 45L35 55Z"></path>
			</svg>
		</button>
	</div>
	<div class="tr">
		<button type="button" onclick="howToPlay()" class="circbtn" title="How to play">
			<svg viewBox="0 0 100 100" class="in-svg">
				<path id="helpsvg" d="M50 2A48 48 0 0 0 50 98A48 48 0 0 0 50 2M35 35A15 15 0 1 1 59 47A22.5 22.5 0 0 0 50 65"></path>
				<path class="f-path" d="M50 75A4 4 0 0 0 50 83A4 4 0 0 0 50 75"></path>
			</svg>
		</button>
	</div>
	<div class="bl">
		<button type="button" onclick="openInventory()" class="circbtn" title="Inventory">
			<svg viewBox="0 0 100 100" class="in-svg">
				<path d="M50 2A48 48 0 0 0 50 98A48 48 0 0 0 50 2"></path>
				<path class="wide" d="M50 35A15 15 0 0 0 50 65A15 15 0 0 0 50 35"></path>
				<g id="flower">
					<path class="fgreen-path" d="M41.5 36.8A10 13 0 1 1 58.5 36.8A15.7 15.7 0 0 0 41.5 36.8"></path>
					<path class="rot72 fblue-path" d="M41.5 36.8A10 13 0 1 1 58.5 36.8A15.7 15.7 0 0 0 41.5 36.8"></path>
					<path class="rot144 fred-path" d="M41.5 36.8A10 13 0 1 1 58.5 36.8A15.7 15.7 0 0 0 41.5 36.8"></path>
					<path class="rot216 fcyan-path" d="M41.5 36.8A10 13 0 1 1 58.5 36.8A15.7 15.7 0 0 0 41.5 36.8"></path>
					<path class="rot288 fpurple-path" d="M41.5 36.8A10 13 0 1 1 58.5 36.8A15.7 15.7 0 0 0 41.5 36.8"></path>
				</g>
			</svg>
		</button>
	</div>
	<div class="br">
		<button type="button" onclick="openGallery()" class="circbtn" title="Gallery">
			<svg viewBox="0 0 100 100" class="in-svg">
				<g id="ladybug-bg" class="nd">
					<path class="flgreen-path ns" d="M0 0L50 0L50 50L0 50ZM100 0L150 0L150 50L100 50ZM0 100L50 100L50 150L0 150ZM100 100L150 100L150 150L100 150Z"></path>
					<path class="flred-path ns" d="M50 0L100 0L100 50L50 50ZM150 0L200 0L200 50L150 50ZM50 100L100 100L100 150L50 150ZM150 100L200 100L200 150L150 150Z"></path>
					<path class="flblue-path ns" d="M0 50L50 50L50 100L0 100ZM100 50L150 50L150 100L100 100ZM0 150L50 150L50 200L0 200ZM100 150L150 150L150 200L100 200Z"></path>
					<path class="fpurple-path ns" d="M50 50L100 50L100 100L50 100ZM150 50L200 50L200 100L150 100ZM50 150L100 150L100 200L50 200ZM150 150L200 150L200 200L150 200Z"></path>
				</g>
				<path d="M50 2A48 48 0 0 0 50 98A48 48 0 0 0 50 2"></path>
				<g id="ladybug">
					<path class="fred-path wide" d="M62 34A20 20 0 1 1 38 34A12 5 0 0 0 62 34"></path>
					<path class="f-path" d="M38 34A12 5 0 0 1 62 34A12 5 0 0 1 38 34"></path>
					<path class="f-path" d="M45 47A3 3 0 0 0 45 53A3 3 0 0 0 45 47"></path>
					<path class="f-path" d="M48 62A3 3 0 0 0 48 68A3 3 0 0 0 48 62"></path>
					<path class="f-path" d="M62 51A3 3 0 0 0 62 57A3 3 0 0 0 62 51"></path>
				</g>
			</svg>
		</button>
	</div>
	<div id="settings" class="mid grey-bg box highz hsize nd">
		<h2>Settings</h2>
		<span class="nowrap">🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲</span>
		<br>
	</div>
	<div id="help" class="mid llpurple-bg box highz hsize nd">
		<h2>Flower Survival Guide</h2>
		<span class="nowrap">🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲</span>
		<br>
		<span>欢迎来到花室，这是一个一天有"七十九的平方"分钟的世界</span>
		<span>在这里，一天由79个小时构成，而一小时由79个分钟构成</span>
		<span>如果你感知到了不存在的时间，不要惊慌，<span class="bold">睡一觉</span>就能安全渡过</span>
		<br>
		<span class="nowrap">🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲</span>
		<br>
		<span>六三六一等于七十九的平方</span>
		<br>
		<span>QQ: 807581283</span>
		<br>
		<span>Last update: 2025/8/2, check player.version in console if you meet any bug</span>
		<br>
	</div>
	<div id="inventory" class="mid lblue-bg box highz hsize nd">
		<h2>Inventory</h2>
		<span class="nowrap">🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲</span>
		<br>
	</div>
	<div id="gallery" class="mid lyellow-bg box highz hsize nd">
		<h2>Gallery</h2>
		<span class="nowrap">🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲</span>
		<br>
	</div>
	<div class="cmargin text3-c">
		<button type="button" onclick="importSave()" class="lmargin lblue-bg recbtn pointer" title="Import Save">Retrieve Memories</button>
		<button type="button" onclick="hardReset()" class="lmargin lred-bg recbtn forbidden" title="HARD RESET">Restart the Universe</button>
		<button type="button" id="export-btn" onclick="exportSave()" class="lmargin lyellow-bg recbtn pointer" title="Export Save">Store Memories</button>
	</div>
	<div id="calendar" class="cmargin text2-c nd">
		<span id="calendar-day"></span>
		<span class="lmargin">,</span>
		<span id="calendar-hour"></span>
		<span class="llmargin">:</span>
		<span id="calendar-minute"></span>
	</div>
	<div id="fight-container" class="mid square48 nd">
	</div>
	<div id="map-container" class="mid lhsize border nd">
		<svg id="blank" viewBox="0 0 100 100" class="in-svg drag">
			<g id="map-trans">
				<path onclick="chooseMap(this)" value="10" class="fgrey-path pointer ns" d="M50 48A2 2 0 0 0 50 52A2 2 0 0 0 50 48"></path>
				<path onclick="chooseMap(this)" value="11" class="flgreen-path pointer ns" d="M57 71A2 2 0 0 0 57 75A2 2 0 0 0 57 71"></path>
				<path onclick="chooseMap(this)" value="12" class="flgreen-path pointer ns" d="M12 68A2 2 0 0 0 12 72A2 2 0 0 0 12 68"></path>
				<path onclick="chooseMap(this)" value="13" class="flgreen-path pointer ns" d="M10 31A2 2 0 0 0 10 35A2 2 0 0 0 10 31"></path>
				<path onclick="chooseMap(this)" value="14" class="flgreen-path pointer ns" d="M-34 37A2 2 0 0 0 -34 41A2 2 0 0 0 -34 37"></path>
				<path onclick="chooseMap(this)" value="15" class="flgreen-path pointer ns" d="M16 -13A2 2 0 0 0 16 -9A2 2 0 0 0 16 -13"></path>
				<path onclick="chooseMap(this)" value="16" class="flgreen-path pointer ns" d="M-36 -22A2 2 0 0 0 -36 -18A2 2 0 0 0 -36 -22"></path>
				<path onclick="chooseMap(this)" value="17" class="flgreen-path pointer ns" d="M0 -67A2 2 0 0 0 0 -63A2 2 0 0 0 0 -67"></path>
				<path onclick="chooseMap(this)" value="21" class="fyellow-path pointer ns" d="M52 104A2 2 0 0 0 52 108A2 2 0 0 0 52 104"></path>
				<path onclick="chooseMap(this)" value="22" class="fyellow-path pointer ns" d="M10 117A2 2 0 0 0 10 121A2 2 0 0 0 10 117"></path>
				<path onclick="chooseMap(this)" value="23" class="fyellow-path pointer ns" d="M-33 154A2 2 0 0 0 -33 158A2 2 0 0 0 -33 154"></path>
				<path onclick="chooseMap(this)" value="24" class="fyellow-path pointer ns" d="M0 149A2 2 0 0 0 0 153A2 2 0 0 0 0 149"></path>
				<path onclick="chooseMap(this)" value="25" class="fyellow-path pointer ns" d="M-32 128A2 2 0 0 0 -32 132A2 2 0 0 0 -32 128"></path>
				<path onclick="chooseMap(this)" value="26" class="fyellow-path pointer ns" d="M-26 96A2 2 0 0 0 -26 100A2 2 0 0 0 -26 96"></path>
				<path onclick="chooseMap(this)" value="31" class="fblue-path pointer ns" d="M100 4A2 2 0 0 0 100 8A2 2 0 0 0 100 4"></path>
				<path onclick="chooseMap(this)" value="32" class="fblue-path pointer ns" d="M115 -28A2 2 0 0 0 115 -24A2 2 0 0 0 115 -28"></path>
				<path onclick="chooseMap(this)" value="33" class="fblue-path pointer ns" d="M135 12A2 2 0 0 0 135 16A2 2 0 0 0 135 12"></path>
				<path onclick="chooseMap(this)" value="34" class="fblue-path pointer ns" d="M182 9A2 2 0 0 0 182 13A2 2 0 0 0 182 9"></path>
				<path onclick="chooseMap(this)" value="35" class="fblue-path pointer ns" d="M138 44A2 2 0 0 0 138 48A2 2 0 0 0 138 44"></path>
				<path onclick="chooseMap(this)" value="36" class="fblue-path pointer ns" d="M160 -34A2 2 0 0 0 160 -30A2 2 0 0 0 160 -34"></path>
				<path onclick="chooseMap(this)" value="37" class="fblue-path pointer ns" d="M151 71A2 2 0 0 0 151 75A2 2 0 0 0 151 71"></path>
				<path onclick="chooseMap(this)" value="38" class="fblue-path pointer ns" d="M178 42A2 2 0 0 0 178 46A2 2 0 0 0 178 42"></path>
				<path onclick="chooseMap(this)" value="39" class="fblue-path pointer ns" d="M108 -74A2 2 0 0 0 108 -70A2 2 0 0 0 108 -74"></path>
				<path onclick="chooseMap(this)" value="41" class="fdbrown-path pointer ns" d="M31 5A2 2 0 0 0 31 9A2 2 0 0 0 31 5"></path>
				<path onclick="chooseMap(this)" value="42" class="fdbrown-path pointer ns" d="M40 -17A2 2 0 0 0 40 -13A2 2 0 0 0 40 -17"></path>
				<path onclick="chooseMap(this)" value="43" class="fdbrown-path pointer ns" d="M82 -18A2 2 0 0 0 82 -14A2 2 0 0 0 82 -18"></path>
				<path onclick="chooseMap(this)" value="44" class="fdbrown-path pointer ns" d="M63 -50A2 2 0 0 0 63 -46A2 2 0 0 0 63 -50"></path>
				<path onclick="chooseMap(this)" value="51" class="fdbrown-path pointer ns" d="M-56 51A2 2 0 0 0 -56 55A2 2 0 0 0 -56 51"></path>
				<path onclick="chooseMap(this)" value="52" class="fdbrown-path pointer ns" d="M-32 69A2 2 0 0 0 -32 73A2 2 0 0 0 -32 69"></path>
				<path onclick="chooseMap(this)" value="53" class="fdbrown-path pointer ns" d="M-59 169A2 2 0 0 0 -59 173A2 2 0 0 0 -59 169"></path>
				<path onclick="chooseMap(this)" value="54" class="fdbrown-path pointer ns" d="M-19 184A2 2 0 0 0 -19 188A2 2 0 0 0 -19 184"></path>
				<path onclick="chooseMap(this)" value="55" class="fdbrown-path pointer ns" d="M90 156A2 2 0 0 0 90 160A2 2 0 0 0 90 156"></path>
				<path onclick="chooseMap(this)" value="56" class="fdbrown-path pointer ns" d="M144 141A2 2 0 0 0 144 145A2 2 0 0 0 144 141"></path>
				<path onclick="chooseMap(this)" value="61" class="fdgreen-path pointer ns" d="M103 91A2 2 0 0 0 103 95A2 2 0 0 0 103 91"></path>
				<path onclick="chooseMap(this)" value="62" class="fdgreen-path pointer ns" d="M106 128A2 2 0 0 0 106 132A2 2 0 0 0 106 128"></path>
				<path onclick="chooseMap(this)" value="63" class="fdgreen-path pointer ns" d="M141 121A2 2 0 0 0 141 125A2 2 0 0 0 141 121"></path>
				<path onclick="chooseMap(this)" value="64" class="fdgreen-path pointer ns" d="M166 122A2 2 0 0 0 166 126A2 2 0 0 0 166 122"></path>
				<path onclick="chooseMap(this)" value="65" class="fdgreen-path pointer ns" d="M121 154A2 2 0 0 0 121 158A2 2 0 0 0 121 154"></path>
				<path onclick="chooseMap(this)" value="66" class="fdgreen-path pointer ns" d="M157 156A2 2 0 0 0 157 160A2 2 0 0 0 157 156"></path>
				<path onclick="chooseMap(this)" value="67" class="fdgreen-path pointer ns" d="M159 179A2 2 0 0 0 159 183A2 2 0 0 0 159 179"></path>
				<path id="flowerspot" class="fyellow-path pointer narrowp npe" d="M50 48.5A1.5 1.5 0 0 0 50 51.5A1.5 1.5 0 0 0 50 48.5M49.2 50.4A1 1 0 0 0 50.8 50.4M49.5 49.2L49.5 50M50.5 49.2L50.5 50"></path>
			</g>
		</svg>
		<button type="button" id="home-btn" onclick="home('origin')" class="mid circbtn nd" title="Home">
			<svg viewBox="0 0 100 100" class="in-svg">
				<path d="M50 2A48 48 0 0 0 50 98A48 48 0 0 0 50 2"></path>
				<path class="fyellow-path" d="M20 45L50 20L80 45Z"></path>
				<path class="fdbrown-path" d="M30 45L30 75L70 75L70 45Z"></path>
				<path class="fdgreen-path" d="M52 75L52 55L64 55L64 75Z"></path>
			</svg>
		</button>
		<button type="button" id="flower-btn" onclick="home('flower')" class="mid circbtn nd" title="Flower">
			<svg viewBox="0 0 100 100" class="in-svg">
				<path d="M50 2A48 48 0 0 0 50 98A48 48 0 0 0 50 2"></path>
				<path class="fyellow-path" d="M50 20A30 30 0 0 0 50 80A30 30 0 0 0 50 20M34 58A20 20 0 0 0 66 58M40 34L40 50M60 34L60 50"></path>
			</svg>
		</button>
		<div id="mapinfo" class="llcyan-bg mid infobox nd">
			<span class="text2 bold">Centralia (C0)</span>
			<span class="bold">The beginning of the journey.</span>
			<br>
			<span>Mob: Ladybug 6361%, Baby Ant 79%</span>
		</div>
	</div>
	<div id="flower-state" class="bottom text3-c">
	</div>
	<div id="end"></div>
	<div id="end2"></div>
</body>
</html>
